	1104221
[RedisCallback	284
PayManager	27467
[UpdateDataList	174
[UpdateOneSecond	169
[UpdateLoginQueue	295
[UpdatePerloop	321
[10Second	166
ProtectNpcBase::FindMonsterNpc	4202
mysql	6615
fjc	2950
Timeout	666
DoHandleQueryMyInfoMsg	1575
[Word.UpdateObj	104
GetQuestReward	180386
[SendGates	318
OnStartActive	316
Ok:	2823
BattleException	10785
DoSendItemOne	1242
InNpcCmdStr	1153
LogonManag	77805
AddQuestStep	11351
QuestMgr	32450
[AntiAddict	107
OnFinishActive	108
TeamProtectNpc::AddTask	13516
[AllUpdate	323
FoodEat::updateData	12995
Login	112
[BattleUpdate	288
DBRunnable	14818
[AddRecvQueueToSession]	263
GateSession	5785
[World.UpdatePlayer	294
Warning	162
UserSession	33343
Run	646
execute_script_eventCmd	827
SendIniEnd	12993
]	130100
[UpateSessions	321
ScriptLogDebug-->	18003
HandleSDKBuy::	917
GetQuestMainNextId	4857
AddIntimacy	108
0x37	10799
Player	3330
NewNpc	1152
Kick	2279
HandleRMBBuy:	250
WorldObjects	323
[DispatchDB	174
